<!DOCTYPE html>
<html>
<!--2020/03/13 16.30~19.00，21.00~21.30 ; 2020/03/17 12.50~13.15 21.00~22.00-->

<head>
	<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />

		<script type="text/javascript" src="/js/jquery-1.11.1.js"></script>
		<script src="/js/html5shiv.js"></script>
		<script src="/js/respond.js"></script>
		<script type="text/javascript" src="/js/jquery.placeholder.js"></script>
	<![endif]-->
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional"
		rel="stylesheet">
	<!------>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--Import bootstrap.css-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" media="screen,projection" />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<!------>
	<title>登入-台中市政府警察局</title>
</head>

<body class="bg-dark">
	<div class="container">
		<div class="row justify-content-center align-items-center" style="height: 100vh;">
			<div class="col-12  col-lg-9 col-xl-7 align-self-center">
				<div class="card justify-content-center" style="padding: 10px; border-radius: 5vh;">
					<form class="mx-auto">
						<div class="form-row col-12">
							<div class="col-3">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Republic_of_China_Police_Station_Logo.svg/320px-Republic_of_China_Police_Station_Logo.svg.png"
									style="width: 100%">
							</div>
							<div class="col align-self-center">
								<h4 class="font-weight-bold">台中市政府警察局</h4>
							</div>

						</div>
						<div class="form-group col-10 align-self-center">
							<label for="Username" class="font-weight-bolder">
								<h5>使用者名稱</h5>
							</label>
							<input type="name" class="form-control rounded-pill" id="Username" placeholder="Username">

						</div>
						<div class="form-group col-10 align-self-center">
							<label for="Password" class="font-weight-bolder">
								<h5>密碼</h5>
							</label>
							<input type="password" class="form-control rounded-pill" id="Password"
								placeholder="6-12字母數字">
						</div>
						<div class="form-row col-12 justify-content-between">
							<div class="col-5 col-sm-4 justify-content-center align-self-center">
								<button type="button"
									class="btn text-left btn-link btn-block text-dark btn-sm">忘記密碼?</button>
							</div>
							<div class="col-7 col-sm-8 justify-content-center align-self-center">
								<div class="row">
									<div class="col-7 justify-content-center align-self-center">
										<button type="button"
											class="btn text-right btn-link btn-block btn-sm">申請帳號</button>
									</div>
									<div class="col-5">
										<button type="submit"
											class="btn rounded-pill btn-primary btn-block font-weight-normal">登入</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>